<?xml version="1.0"?>
<ruleset name="MCampbell508">
    <description>The coding standard for MCampbell508</description>

    <file>./src</file>
    <file>./tests</file>

    <include-pattern>*.php</include-pattern>
    <exclude-pattern>./tests/*/Fixture/*</exclude-pattern>
    <exclude-pattern>./phpstan-baseline.php</exclude-pattern>

    <rule ref="PSR1"/>
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength" />
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration">
        <exclude-pattern>./tests/*</exclude-pattern>
    </rule>
    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>./tests/*</exclude-pattern>
    </rule>
</ruleset>
